<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - er">
<meta name="DC.title" lang="en" content="About Us - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ye5497ad9df9ed82a91669613e7a9b8b6:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:5.1px;
padding-bottom:4.8px;
}
.w8397e328e6d9b6d724909a5a0bef7f7b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.xa09a31a66f151b4febaa4fde75e917ef p,.xa09a31a66f151b4febaa4fde75e917ef span,.xa09a31a66f151b4febaa4fde75e917ef label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer{
background:#090909;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.6px 30.4px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.u331c37afa53e2276efbc94c75a845ee7 p,.u331c37afa53e2276efbc94c75a845ee7 a,.u331c37afa53e2276efbc94c75a845ee7 span,.u331c37afa53e2276efbc94c75a845ee7 label{
font-size:16px!important;
}
.u577194c4ee2fb8d62517f9c131169021{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.xa09a31a66f151b4febaa4fde75e917ef a{
font-size:16px;
}
.u331c37afa53e2276efbc94c75a845ee7 a,.xa09a31a66f151b4febaa4fde75e917ef a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
vb     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item ">
<a class="ye9e91d569f325bf990ee7dbb1cac11ae nav-link" href="er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link ye9e91d569f325bf990ee7dbb1cac11ae" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u577194c4ee2fb8d62517f9c131169021">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="ye9e91d569f325bf990ee7dbb1cac11ae" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ye9e91d569f325bf990ee7dbb1cac11ae" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ye9e91d569f325bf990ee7dbb1cac11ae" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
